# Spock-Groovy-Test

./: README.md  pom.xml
src/main/java/com/poc/groovy/testing/: SpokeGroovyTestApplication.java  TestController.java
src/main/java/com/thash/spock/demo/: SpokeGroovyTestApplication.java  TestController.java
src/test/groovy/com/poc/groovy/testing/: SampleSpec.groovy  UnitTest.groovy
src/test/groovy/com/thash/spock/demo/: SampleSpec.groovy  UnitTest.groovy
